MONGO_URI= <your_mongo_uri>;
JWT_EXPIRATION_TIME=300000s;
JWT_SECRET_KEY=MIICXQIBAAKBgQDtX2mUl5WAgyn+/BqCcdtEUBF2WZfB1DTPkubIRaAZpyooO1JQ
qP59MDQFlsGzrrRaWPOak46drLRA5pOzfKLKipiMt+mnnGGEUdKJMYejD09heRzO
flTp7SSefxGywDFPwvqGnqOd+w0rcNuXCZRzxsGXM7Mby56oPQdGTxR95wIDAQAB
AoGADFcMdxQWSpMHCOF0Q1nF61w6PCvWLtZoVG4vnzO3af39vA+xbM4MRNfPrIa0
1TF84MGFEIEhReMnj8Qs44TUNZezgSqB6K1uEGGCGRhFhlMw2ubOEzTqRbEMDkd9
+1UrpegZbKVAvbepENl6EjpG0bqTM7DwbFLDk96sgyd7MHkCQQD2x7O1a4Liea5j
oVB3bRbyqh0qk3i/6JPIXLTyUEb1Ch1omxjEsO0TCvadEDpZPzVShTJGmAwhl/vY
BfbRi15rAkEA9j28FIVEj1IsEoYVdXRxwmO9AZhv5KIXOl1qTDDw7d50uFjpQSkY
HiAS0tLStOm4EzxzCrO5ilMeIwEF2q7FdQJBAKJWrLljiC5DrZyMucpWUQpBLf6c
FIrqDI15ru7YMFVx2fa+UITTfqFQTPr1eezLz+ABDxmxXAmdWWa6RauC6xECQBFy
5nT9zJHrXLwjTDn6emUv9CC80JD++25jWDj17tysOtElW8IGS3M3Cp5t2gh/109l
pTFI8wjeQvBwDh4k7FECQQCyALSt/LcEcu6tDPwgwOYHdEznID0/Vl0euWdfi/6I
U6cOqD6wUjp9ZCdnlGlnQlOmtaP1Tw1kRttT7Oi1fo/m;
